@import url("https://fonts.googleapis.com/css2?family=Exo:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap");
/* ----------------------------------Root for dark and light theme----------------------------------- */
body {
    background-color: var(--c-bg-primary);
    color: var(--c-text-primary);
}
:root {
  --card-height: 65vh;
  --card-width: calc(var(--card-height) / 1.5);
  /* -------------------------------------- */
    --c-text-primary: #edeeef;
    --c-text-secondary: #d4d7e1;
    --c-border-primary: #323232;
    --c-bg-primary: #181717;
    --c-bg-secondary: #000001;
    --c-bg-button: #343844;
    --slider-shadow: inset 0 1px 1px #555;
    --card-color2: #252323;
}
:root.light-theme {
    --c-text-primary: #191919;
    --c-text-secondary: #737374;
    --c-border-primary: #ccc;
    --c-bg-body: #ccc;
    --c-bg-primary: #ccc;
    --c-bg-secondary: #d4d8dd;
    --c-bg-button: #fff;
    --slider-shadow: inset 0 1px 1px #ddd, 0 2px 3px #ccc;
}
:root.dark-theme {
    --to-top-color: rgba(90, 92, 105, 0.5);
    --c-text-primary: #eee;
    --c-text-secondary: #d3d5db;
    --c-border-primary: #454545;
    --c-bg-primary: #212534;
    --c-bg-secondary: #222128;
    --c-bg-button: #494a50;
    --slider-shadow: inset 0 1px 1px #767676;
}

:root{
    --color-green: #198754;
}
:root.cyan-theme {
    --c-text-color-cyan: cyan;
}
/* ---------------------------------------------------- */
* {
    padding: 0%;
    margin: 0%;
    font-family: "exo", sans-serif;
}
/* ----------------------------------------------night & light------------------------------------------------- */

/* ---------------night--------------------h1-h2-h3-h4-h5-h6----------------light----------------------- */

/* -------------------------------.night.p-----&-----.light.p----------------------------------- */

/* -----------------------------------.night.a-----&-----light.a---------------------------------------------------------- */

/* --------------------------------------------night---buttons---light----------------------------------------------------------------------- */

/* --------------------------------------------night---spans---light----------------------------------------------------------------------- */

/* --------------------------------------------night---p---light----------------------------------------------------------------------- */

/* ----------------------------------------------------------------------------------------------------------------------- */
/* ------------------------------------------------------------------------------------------------------------------------- */
header {
  display: flex;
}
header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  min-height: 50px;
}
/* WHATSAPP BUTTON */
.venom-button {
  position: fixed;
  bottom: 30px;
  left: 0px;
  font-size: 14px;
  transition: bottom 0.2s;
}

.venom-button .venom-button-button {
  position: relative;
  border-radius: 50%;
  box-shadow: 1px 1px 4px rgba(60, 60, 60, 0.4);
  transition: box-shadow 0.2s;
  cursor: pointer;
  overflow: hidden;
  /* width: 50px;
  height: 50px;
  background-color: rgb(37, 211, 102); */
}

.venom-button .venom-button-button img,
.venom-button .venom-button-button svg {
  position: absolute;
  width: 85%;
  height: auto;
  object-fit: cover;
  top: 50%;
  left: 50%;
  transform: translate3d(-50%, -50%, 0);
  border-radius: 50%;
}

/* .venom-button:hover {
  bottom: 35px;
} */

.venom-button:hover .venom-button-button {
  box-shadow: 1px 2px 8px rgba(60, 60, 60, 0.4);
}

.venom-button .venom-button-popup {
  /*border: 2px solid white;*/
  border-radius: 6px;
  background-color: #e5ddd5;
  position: absolute;
  overflow: hidden;
  padding: 0;
  box-shadow: 1px 2px 8px rgba(60, 60, 60, 0.25);
  width: 0px;
  height: 0px;
  bottom: 0;
  opacity: 0;
  transition: bottom 0.1s ease-out, opacity 0.2s ease-out;
  transform-origin: bottom;
}

.venom-button .venom-button-popup.active {
  padding: 0 12px 12px 12px;
  width: 260px;
  height: auto;
  bottom: 82px;
  opacity: 1;
}

.venom-button .venom-button-popup .venom-button-message {
  background-color: white;
  padding: 8px;
  border-radius: 0px 5px 5px 5px;
  box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.15);
  opacity: 0;
  transition: opacity 0.2s;
}

.venom-button .venom-button-popup.active .venom-button-message {
  opacity: 1;
  transition-delay: 0.2s;
  color: #181717;
}

.venom-button .venom-button-popup .venom-button-head {
  text-align: right;
  color: #f50057;
  margin: 0 -15px 10px -15px;
  padding: 6px 12px;
  display: flex;
  justify-content: space-between;
  cursor: pointer;
}

.venom-button .venom-button-input-message {
  background-color: white;
  margin: 10px -15px -15px -15px;
  padding: 0 15px;
  display: flex;
  align-items: center;
}

.venom-button .venom-button-input-message textarea {
  border: 1px solid #ccc;
  border-radius: 4px;
  box-shadow: none;
  padding: 8px;
  margin: 10px 0;
  width: 100%;
  max-width: 100%;
  font-family: inherit;
  font-size: inherit;
  resize: none;
}

.venom-button .venom-button-btn-send {
  margin-left: 12px;
  font-size: 0;
  cursor: pointer;
}
/* switch theme button */
.form-check {
  right: 70px;
  top: 18px;
  cursor: pointer;
}
/* to top button */
.to_top {
  position: fixed;
  display: flex;
  bottom: -100px;
  align-items: center;
  justify-content: center;
  right: 50%;
  background-color: transparent;
  color: var(--c-text-primary);
  font-weight: bold;
  z-index: 100;
  padding: 10px;
  border-radius: 4px;
  font-family: Arial, tahoma;
  cursor: pointer;
  transition: 0.7s;
}
.to_top.show {
  bottom: 10px;
  background: var(--c-border-primary);
  width: 45px;
}
.to_top.show:hover{
  color: var(--color-green);
}
.content {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}
.container a {
  text-decoration: none;
}
header .container::after {
  content: "";
  position: absolute;
  height: 1px;
  background-color: #a2a2a2;
  bottom: 0;
  width: calc(100% - 176px);
  margin-left: 66px;
}
.beta {
  padding: 2px 10px;
  margin-left: 4px;
  border-radius: 12px;
  background-color: #fc238b;
  /* color: var(--c-text-primary); */
}
header nav {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  padding-top: 6px;
}
header nav .toggle-menu {
  color: var(--c-text-primary);
  font-size: 22px;
}
header nav ul {
  display: flex;
  padding-right: 68px;
  margin: 0;
}

header nav ul li {
  display: block;
  text-decoration: none;
  transition: 0.3s ease;
  color: var(--c-text-primary);
}
header nav ul li a {
  padding: 13px 15px;
  display: block;
  text-decoration: none;
  transition: 0.3s ease;
  color: var(--c-text-primary);
  font-size: 12px;
  font-weight: 500;
  cursor: pointer;
}
header nav ul li a:hover {
  color: var(--color-green);
}
header nav ul li a span:hover {
  color: var(--c-text-primary);
}
.avatar img {
  height: max-content;
}
#logoImg{
  padding-left: 71px;
  height: 40px;
}
.my_name {
  padding-top: 22px;
}
.my_name p{
  font-size: 13px;
}
#typeWriter {
  font-size: 25px;
  /* color: var(--c-text-primary); */
  /* very imoprtant for text typing effict,, down,, */
  /* border-right: 4px solid var(--third-font-color); */
  width: 215px;
  width: fit-content;
  overflow: hidden;
  white-space: nowrap;
  padding-left: 25px;
  /* animation: control-width 3s steps(16) 1s both, blink 0.7s infinite; */
  /* animation: control-width 3s steps(25), blink 0.7s infinite; */
}
@keyframes control-width {
  from {
    width: 0;
  }
  to {
    width: auto;
  }
}
@keyframes blink {
  from {
    border-right-color: var(--c-text-primary);
  }
  to {
    border-right-color: transparent;
  }
}
@keyframes blink-animation {
  to {
    visibility: hidden;
    /* color: rgba(90,92,105,.8); */
  }
}
@-webkit-keyframes blink-animation {
  to {
    visibility: hidden;
  }
}
.my_job {
  display: flex;
  justify-content: center;
}
/* ------------------------------------- */
.contacts {
  text-align: start;
  display: flex;
}
.contacts ul {
  list-style-type: none;
}
.contacts a {
  text-decoration: none;
  color: var(--c-text-primary);
}
.main-btn {
  background-color: var(--color-green);
  border: none;
  border-radius: 22px;
  color: var(--c-text-primary);
  padding: 13px 26px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  font-weight: 500;
}
.main-btn:hover {
    color: var(--c-text-primary);
}
/* About page */
/* indvidial pages */
.myinfo h1 {
  font-size: 40px;
}
.night.myinfo2 span i {
  text-align: start;
  color: var(--my-info-color);
}
.light.myinfo2 span i {
  text-align: start;
  color: var(--card-color2);
}
.progressSkills span {
  text-align: start;
}
/* .personal-skills ul li {
  text-align: start;
} */
.personal-skills{
  margin: 1rem 0 4rem;    
}
.personal--data{
  padding: 23px 0px 0px 40px;
}
section {
  display: block;
  padding-top: 33px;
  padding-bottom: 33px;
}
.container {
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}
/* .personalInfo {
  position: relative;
  width: 78vw;
  height: 100%;
  margin-top: 6%;
} */
.personalInfo {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  box-sizing: border-box;
  margin-top: 30px;
}
.myinfo {
  width: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  box-sizing: border-box;
  margin: 0px 55px 0px 55px;
}
.skills{
  flex-grow: 0;
  max-width: 50%;
  flex-basis: 50%;
}
.info--display--flex{
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  box-sizing: border-box;
}
.myinfo2 {
  width: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  box-sizing: border-box;
  padding-top: 30px;
}
.aboutMe {
  margin: 0;
  box-sizing: border-box;
  padding-right: 40px;
}
.profilepic {
  margin: 0;
  box-sizing: border-box;
}
.PortfolioPicSubContainer {
  padding-right: 30px;
}
/* -------------importatnt -------------------*/
.changble_color_text{
  color: var(--color-green);
}
/* -------------importatnt -------------------*/
h1 {
  font-weight: 700;
  margin: 0 0 15px;
  line-height: 1.4;
  font-size: 40px;
}
h3 {
  font-weight: 700;
  margin: 0 0 15px;
  line-height: 1.4;
}
/* h4{
  font-size: 22px;
} */
.aboutMeTxt {
  font-family: system-ui;
  line-height: 20px;
  color: var(--c-text-primary);
  letter-spacing: 0.2px;
  font-weight: 400;
}
.summaryInfoList {
  list-style: none;
  padding-left: 0;
}
.summaryInfoList li {
  color: var(--my-info-color);
  position: relative;
  margin-bottom: 4px;
  font-size: 14px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.summaryInfoList li span {
  position: relative;
  font-family: exo !important;
}
span {
  font-size: 14px;
  font-weight: 400;
}
.summaryInfoList li p {
  position: relative;
  font-size: 13px;
  left: 8px;
  margin-bottom: 0;
  color: #8d8d8d;
}
p {
  font-size: 15px;
  font-weight: 400;
  margin: 0 0 10px;
}
ul {
  display: block;
  list-style-type: disc;
  margin-block-start: 1em;
  margin-block-end: 1em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  padding-inline-start: 40px;
}
.profilePic {
  margin: 0;
  box-sizing: border-box;
}
.profilePicSubContainer {
  padding: 16px;
  background: none;
  box-shadow: none;
  text-align: left;
}
.summaryImg {
  position: relative;
  width: 370px;
  height: 350px;
  overflow: hidden;
  box-shadow: -2px 2px 8px 0px rgb(229 228 228);
  margin: 0 auto;
  border: 4px solid var(--c-text-primary);
  border-radius: 40px;
}

.skillGrid {
  box-sizing: border-box;
}
div {
  display: block;
}
.progressSkills {
  margin-top: 2.5vh;
  position: relative;
}
.progressSkills p {
  font-size: 15px;
  font-weight: 400;
  margin: 0 0 10px;
}
.soft-skills {
  /* font-size: 1rem;
  width: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-wrap: wrap; */
    font-size: 1rem;
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: wrap;
}
.soft-skills-card {
  width: 9em;
  padding: 0.5em;
  height: 3em;
  border-radius: 1em;
  background-color: var(--c-border-primary);
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0.5em;
}
.soft-skills-card span {
  color: var(--c-text-primary);
  font-size: 0.8em;
  font-weight: bolder;
}
.soft-skills-card img {
  width: 2em;
  height: 1.8em;
  fill: var(--card-color);
}
/* .progressSkills {
  width: max-content;
} */
.personal-skills ul {
  padding: 0;
  margin: 0;
  list-style-type: none;
}
.personal-skills ul {
  position: relative;
  font-size: 14px;
  margin: 0.2rem;
  left: 14px;
}
.contaPersonal {
  text-align: left;
  margin-top: 20px;
  position: relative;
}
.infoGrid {
  margin: 0;
  box-sizing: border-box;
  width: 50%;
}
.personalInfo.info {
  margin-left: 56px;
}
h5 {
  font-weight: 600;
}
h6 {
  font-weight: 500;
}
.text-left{
  text-align: left!important;
  padding-left: 103px ;
}
/* my projects page */
/* indvidial pages */
/* .projects_container {
  text-align: left;
  display: flex;
  flex-direction: column;
} */
.featuredporjects {
  padding-bottom: 2rem;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  flex-wrap: wrap;
  justify-content: center;
}
.MuiGrid {
  display: flex;
  flex-wrap: wrap;
  box-sizing: border-box;
  justify-content: center;
}
.MaiGrid-item {
  margin: 0;
  padding: 20px;
  box-sizing: border-box;
}
.card-wrap {
  margin: 30px 10px;
  transform: perspective(800px);
  transform-style: preserve-3d;
  cursor: pointer;
}
.card {
  position: inherit;
  flex: 0 0 240px;
  width: 300px;
  height: 380px;
  background-color: var(--c-bg-primary);
  overflow: hidden;
  border-radius: 25px;
  /* transition: all .3s ease-in-out; */
  box-shadow: 0 5px 5px var(--card-color);
  align-items: center;
}
.card:hover {
  /* transform: scale(1.1); */
  transition: all 0.7s ease-in-out;
  border-color: var(--c-text-primary);
  box-shadow: 0 5px 15px var(--card-color);
}
.exclusive {
  z-index: 22;
  padding: 0px 5px;
  border-radius: 25px;
  position: absolute;
  right: 12px;
  top: 12px;
  /* color: #fff; */
  background-color: #f50057;
}
.exclusive svg {
  color: var(--c-text-primary);
}
.exclusive span {
  color: var(--c-text-primary);
  font-size: 16px;
  font-family: exo, sans-serif;
}
.MuiChip-iconColorSecondary {
  color: inherit;
}
.MuiChip-iconSmall {
  width: 18px;
  height: 18px;
  margin-left: 4px;
  margin-right: -4px;
}
.card .overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: var(--c-bg-primary);
  left: 0;
  top: 0;
  opacity: 1;
  transition: 0.3s;
  z-index: 3;
}
.card .card-bg img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
/* new feture */
.card-info {
  position: absolute;
  width: 100%;
  margin: auto;
  bottom: 60px;
  color: var(--c-text-primary);
  transform: translateY(30%);
  transition: 0.3s ease-in-out;
  text-align: center;
  z-index: 2;
  display: flex;
  flex-direction: column;
}
.card-info h3 {
  margin-bottom: 10px;
  background-color: #198754;
  color: var(--c-text-primary);
  font-family: exo, sans-serif;
  width: calc(100% + 40px);
  position: relative;
  left: -20px;
  padding: 5px;
  font-weight: 500;
  margin: 0 0 15px;
  line-height: 1.4;
}
.card-info h3:before {
  content: "";
  border-width: 10px;
  border-color: #0c482d #0c482d transparent transparent;
  border-style: solid;
  position: absolute;
  left: 0px;
  bottom: -20px;
}
.card-info h3:after {
  content: "";
  border-width: 10px;
  border-color: #0c482d transparent transparent #0c482d;
  border-style: solid;
  position: absolute;
  right: 0px;
  bottom: -20px;
}
/* single project page  */
/* indvidial pages */
#single-page-section {
  display: flex;
  text-align: center;
  justify-content: center;
}
.single-project {
  position: relative;
  margin-top: 10vh;
  font-size: 16px;
}
.single-project--wrapper {
  display: flex;
  flex-direction: column;
}
.single-project .container {
  width: 100%;
  background-color: var(--card-color2);
  padding: 1em;
  margin: 1em;
  border-radius: 1em;
}
.backProject {
  position: relative;
  width: 2.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 2.5rem;
  margin: 0 1rem;
  border-radius: 0.6rem;
  /* background-color: var(--second-background); */
  border: 0.5px solid #ff9c51;
  cursor: pointer;
}
.backProject svg {
  font-size: 1.2rem;
}
.single-project--wrapper {
  padding: 1em;
  margin: 1em;
  border-radius: 1em;
}
.MuiGrid-container {
  width: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-between;
  box-sizing: border-box;
}
.MuiGrid-item {
  flex-direction: column;
  margin: 0;
  box-sizing: border-box;
  display: flex;
}
.single-project .images-container {
  margin: 0 0 1em 0.5em;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: center;
  padding: 1em;
  border-radius: 1em;
  background-color: var(--c-bg-primary);
  color: var(--c-text-primary);
  padding-bottom: 60px;
}
.single-project .images-container .images-wrapper {
  max-height: 700px;
  padding: 20px;
  width: -webkit-fill-available;
}
.text-container h2{
  color: var(--color-green);
}
.row-2 {
  display: grid;
  grid-gap: 1%;
  -ms-grid-columns: (50%);
  grid-template-columns: repeat(2, 50%);
  background-color: var(--c-bg-primary);
  color: var(--c-text-primary);
}
.row {
  display: grid;
  grid-gap: 1%;
  -ms-grid-columns: (50%);
  grid-template-columns: repeat(50%);
  background-color: var(--c-bg-primary);
  color: var(--c-text-primary);
}
.row .item {
  position: relative;
  width: 100%;
  height: auto;
  max-height: 260px;
  border-radius: 16px;
  overflow: hidden;
}
.row .item:hover {
  transition: all 0.3s ease-in-out;
  border-color: var(--second-background);
  box-shadow: 0 5px 10px var(--card-color);
}
.item a img {
  width: -webkit-fill-available;
}
.single-project .images-container .item {
  padding: 3px;
}
.images-container h2{
  color: var(--color-green);
}
.text-container {
  padding: 1em;
  border-radius: 1em;
}
.text-container h5{
  color: var(--color-green);
}
.text-container {
  text-align: start;
}
.text-container h6 {
  text-align: start;
}
.mb-5 {
  margin-bottom: 5px !important;
}
.mt--5 {
  margin-top: -2px;
}
.mb-10 {
  margin-bottom: 15px;
}
.MuiChip-label {
  overflow: hidden;
  white-space: nowrap;
  padding-left: 12px;
  padding-right: 12px;
  text-overflow: ellipsis;
}
.MuiChip-labelSmall {
  padding-left: 8px;
  padding-right: 8px;
}
.MuiChip-iconSmall {
  width: 18px;
  height: 18px;
  margin-left: 4px;
  margin-right: -4px;
}
span {
  font-size: 12px;
  color: var(--c-text-primary);
}
/* ------------------------------------------------------------------ */
.MuiChip-root {
  color: var(--c-text-primary);
  border: none;
  cursor: default;
  display: inline-flex;
  outline: 0;
  padding: 0;
  font-size: 0.8125rem;
  box-sizing: border-box;
  transition: background-color 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,
    box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  align-items: center;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  white-space: nowrap;
  border-radius: 16px;
  vertical-align: middle;
  justify-content: center;
  text-decoration: none;
  background-color: var(--second-background);
}
.single-project .MuiChip-root {
  margin: 0.2em;
}
.single-project .text-container {
  margin: 0 0.5em 1em 0;
  position: relative;
  padding: 1em;
  border-radius: 1em;
  background-color: var(--c-bg-primary);
  color: var(--c-text-primary);
}
.MuiChip-colorPrimary {
  color: var(--c-text-primary);
  background-color: darkolivegreen;
}
.single-project .MuiChip-root.Mui-disabled {
  opacity: 0.2;
}
/* ---------------------------skill progress bars------------------------------ */
.skillUses_flex {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.skillUses_flex h3{
  font-size: 19px;
}
.skillUses_flex.down {
  top: 20px;
}
.progress {
  position: relative;
  margin: 10px;
}
.progress span {
  background-color: crimson;
  transition: 2s linear;
}
/* -------------------------------------------- */
.single-project .technologies .MuiChip-root {
  background-color: #009fde;
}
.MuiChip-icon {
  color: #616161;
  margin-left: 5px;
  margin-right: -6px;
}
.MuiChip-iconSmall {
  width: 18px;
  height: 18px;
  margin-left: 4px;
  margin-right: -4px;
}
.MuiChip-sizeSmall {
  height: 24px;
}
.MuiChip-label {
  overflow: hidden;
  white-space: nowrap;
  padding-right: 12px;
  text-overflow: ellipsis;
}
.MuiChip-labelSmall {
  padding-left: 8px;
  padding-right: 8px;
}
.single-project .MuiChip-labelSmall {
  color: var(--c-bg-primary);
  font-size: 0.9em;
}
/* -------------------------new function---------------------------- */
.sidenav {
  /* height: 50%; */
  height: 230px;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 25%;
  left: 0;
  background-color: rgba(90, 92, 105, 0.8);
  overflow-x: hidden;
  transition: 0.7s;
  padding: 10px 0px 10px 0px;
  border-radius: 0px 0px 10px 0px;
}

.sidenav a {
  padding: 6px 0px 12px 9px;
  text-decoration: none;
  font-size: 15px;
  /* color: #818181; */
  display: block;
  transition: 0.3s;
  cursor: pointer;
}

/* the color circuls */
#blackandwhite {
  margin-right: 10px;
}
.green-color a:hover {
  color: #198754;
  cursor: pointer;
}

#green {
  color: #198754;
  background-color: #198754;
  border-radius: 50%;
  padding: 10px;
  margin-right: 10px;
}
#red {
  color: #800000;
  background-color: #800000;
  border-radius: 50%;
  padding: 10px;
  margin-right: 10px;
}
#orange {
  color: #ffa500;
  background-color: #ffa500;
  border-radius: 50%;
  padding: 10px;
  margin-right: 10px;
}
#cyan {
  color: cyan;
  background-color: cyan;
  border-radius: 50%;
  padding: 10px;
  margin-right: 10px;
}
/* side nav avtive and not active status*/
.sidenav.active {
  width: 200px;
  border: solid var(--color-green) 2px;
}
.sidenav {
  width: 2px;
  border: solid var(--color-green) 1px;
}
/* media querii */
@media (max-width: 1200px) {
  .summaryImg {
    width: 257px;
    height: 237px;
  }
}
/* @media (min-width: 769px) {
  .avatar img {
    width: 700px;
  }
} */
@media (max-width: 768px) {
  .container a span{
    display: none;
  }
  .recent-work h1{
    font-size: 33px;
    margin: 15px 0 9px;
  }
  .text-left {
    text-align: left!important;
    padding-left: 60px;
}
  header nav ul li a {
    padding: 0px 11px;
    font-size: 13px;
    font-weight: 500;
}
header nav ul {
  padding-right: 39px;
}
.beta {
  padding: 0px 6px;
  margin-left: 2px;
  border-radius: 11px;
}
.myinfo{
  flex-wrap: wrap;
}
  .profilePic {
    width: inherit;
  }
  .summaryImg {
    width: 300px;
    height: 250px;
}
  .form-check {
    position: absolute;
    right: 50px;
    top: 18px;
  }
  .avatar img {
    width: 400px;
  }
  .summaryInfoList li p {
    font-size: 13px;
  }
  .summaryTxtHeader h1 {
    font-size: 20px;
  }
  .summaryTxtHeader h3 {
    font-size: 25px;
  }
  .aboutMeTxt {
    font-size: 15px;
  }
  .summaryInfoList li p {
    font-size: 12px;
  }
  .infoGrid {
    padding-left: 0px;
  }
  .myinfo2 {
    flex-wrap: wrap;
  }
  .row-2 {
    display: unset;
  }
  #single-page-section{
    padding-top: 0px;
    padding-bottom: 15px;
  }
  .single-project {
    margin-top: 6vh;
}
.single-project .container {
  width: 84%;
  margin-right: auto;
  margin-left: auto;
}
.backProject {
  width: 3.5rem;
  height: 3.5rem;
  margin: 0 7rem;
}
header .container::after {
  width: calc(100% - 118px);
  margin-left: 44px;
}
#logoImg {
  padding-left: 48px;
  height: 38px;
}
}

@media (max-width: 576px) {
  .soft-skills-container {
    padding: 0px;
}
  .skills{
    display: flex;
    flex-wrap: wrap;
}
  .profilePic {
    display: none;
  }
  section {
    padding: 0px;
  }
  .item a img {
    width: 100px;
  }
  .single-project .images-container {
    margin: 0px;
    padding-bottom: 0px;
  }
  .night h2 {
    font-size: 22px;
  }
  .night h5 {
    font-size: 17px;
  }
  .night h3 {
    font-size: 13px;
  }
  .night p {
    font-size: 10px;
  }
  .text-container h6 {
    font-size: 11px;
  }
  #typeWrite {
    font-size: 19px;
  }
  .popup.active {
    left: 20%;
    width: 347px;
    height: 169px;
    font-size: 19px;
  }
  .popup h3 {
    font-size: 14px;
    margin: 10px;
  }
  .close {
    top: 6px;
    right: 17px;
  }
  .aboutMe {
    padding-right: 0px;
  }
}

@media screen and (max-height: 450px) {
  .sidenav {
    padding-top: 15px;
  }
  .sidenav a {
    font-size: 18px;
  }
}

@media (max-width: 426px) {
#logoImg {
    padding-left: 37px;
    height: 30px;
}
.profilePic {
  display: block;
}
header .container::after {
  width: calc(100% - 84px);
  margin-left: 30px;
}
header nav ul {
  padding-right: 15px;
}
  .container a span{
    display: none;
  }
  .recent-work h1{
    font-size: 33px;
    margin: 15px 0 9px;
  }
  .text-left {
    text-align: left!important;
    padding-left: 60px;
}
  header nav ul li a {
    padding: 0px 11px;
    font-size: 11px;
    font-weight: 400;
}
.beta {
  padding: 0px 6px;
  margin-left: 2px;
  border-radius: 11px;
}
.myinfo{
  width: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  box-sizing: border-box;
  margin: 0px 0px 0px 30px;
}
.infoGrid {
  padding-left: 0px;
  width: fit-content;
}
.contaPersonal h5{
  font-size: 18px;
}
.contaPersonal {
  margin-top: 10px;
}
.contaPersonal h6{
  font-size: 13px;
}
  .profilePic {
    width: inherit;
  }
  .summaryImg {
    width: 300px;
    height: 250px;
}
  .form-check {
    position: absolute;
    right: 50px;
    top: 18px;
  }
  .avatar img {
    width: 400px;
  }
  .summaryInfoList li p {
    font-size: 13px;
  }
  .summaryTxtHeader h1 {
    font-size: 22px;
  }
  .summaryTxtHeader h3 {
    font-size: 22px;
  }
  .aboutMeTxt {
    font-size: 11px;
  }
  .summaryInfoList li p {
    font-size: 9px;
  }
  .myinfo h1 {
    font-size: 22px;
}
.personal-skills ul {
  left: 0px;
}
.personal-skills ul li{
  font-size: 12px;
}
.skills {
  flex-grow: 0;
  max-width: 100%;
  flex-basis: 100%;
}
.personal--data{
  width: -webkit-fill-available;
  padding: 0px 0px 20px 0px;
}
.soft-skills-container {
  width: calc(100% - 30px);
}
  .myinfo2 {
    flex-wrap: wrap;
  }
  .row-2 {
    display: unset;
  }
  .backProject {
    margin: 0 5rem;
}
.night h2 {
  font-size: 16px;
}
.text-container h6 {
  font-size: 9px;
}
.night h5 {
  font-size: 13px;
}
.night h3{
    font-weight: 400;
    font-size: 9px;
    margin: 0 0 4px;
    line-height: 1.2;
}
.night p {
  font-size: 8px;
}
}



@media (max-width: 376px) {
  .myinfo {
    margin: 0px 0px 0px 15px;
}
  .soft-skills-container {
    padding: 0px;
    width: 1005;
  }
  .soft-skills-card {
    width: 9.5em;
    padding: 0.6em;
    height: 4em;
    margin: 0.5em;
}
.personal-skills {
  padding-top: 7px;
  margin: 1rem 0 2rem;
}
.personal-skills ul li {
  font-size: 12px;
}
.progressSkills span {
  padding-right: 3px;
}
.contaPersonal h5 {
  font-size: 16px;
}
.contaPersonal h6 {
  font-size: 14px;
}
  .profilePic {
    display: none;
  }
  #typeWriter {
    font-size: 20px;
  }
  .summaryInfoList li p {
    font-size: 13px;
  }
  .personal-skills ul li {
    font-size: 10px;
  }
  .night h5 {
    font-size: 15px;
    padding-left: 12px;
  }
  .aboutMe {
    padding: 8px;
  }
  .profilePic {
    display: block;
}
.summaryImg {
  width: 187px;
  height: 155px;
}
  .night h6 {
    font-size: 13px;
    padding-left: 20px;
  }
  .summaryTxtHeader h1 {
    font-size: 20px;
  }
  .myinfo2 h1 {
    font-size: 17px;
  }
  .soft-skills-card span {
    font-size: 8px;
  }
  .summaryTxtHeader h3 {
    font-size: 15px;
  }
  .aboutMeTxt {
    font-size: 10px;
  }
  .summaryInfoList li p {
    font-size: 10px;
  }
  .infoGrid {
    padding-left: 0px;
  }
  .myinfo2 {
    flex-wrap: wrap;
    padding-top: 20px;
  }
  .personal-skills {
    padding-top: 20px;
  }
  .recent-work h1 {
    font-size: 26px;
    margin: 15px 0 9px;
}
.text-left {
  text-align: left!important;
  padding-left: 38px;
}
header nav ul li a {
  padding: 0px 9px;
  font-size: 10px;
  font-weight: 400;
}
.avatar img {
  width: 366px;
}
.contacts-2 ul{
  padding-inline-start: 0px;
  font-size: 13px;
}
.my_name h2{
  font-size: 22px;
}
.explore-btn{
    margin-right: 18px;
  }
  .night h2 {
    font-size: 13px;
  }
  .text-container h6 {
    font-size: 7px;
    padding-left: 0px;
  }
  .night h5 {
    font-size: 11px;
    padding-left: 0px;
  }
  .single-project .images-container{
    padding: 0px;
    padding-top: 3px;
  }
  .night h3{
      font-weight: 400;
      font-size: 9px;
      margin: 0 0 4px;
      line-height: 1.2;
  }
  .night p {
    font-size: 8px;
  }
}

@media (max-width: 321px) {
  .avatar img {
    width: 300px;
}
header nav ul li a {
  padding: 0px 6px;
  font-size: 9px;
  font-weight: 300;
}
header .container::after {
  width: calc(100% - 50px);
  margin-left: 15px;
}
header nav ul {
  padding-right: 10px;
}
#logoImg {
  padding-left: 22px;
  height: 29px;
}
.contacts-2 ul {
  padding-inline-start: 0px;
  font-size: 12px;
}
.main-btn {
  padding: 13px 22px;
  font-size: 14px;
}
.summaryTxtHeader h1 {
  font-size: 18px;
}
.summaryTxtHeader h3 {
  font-size: 14px;
  margin: 0 0 8px;
}
.aboutMeTxt {
  font-size: 10px;
}
.summaryInfoList li p {
  font-size: 9px;
}
.summaryImg {
  width: 183px;
  height: 141px;
}
.soft-skills-card {
  width: 72px;
  padding: 0.5em;
  height: 3.6em;
  margin: 0.5em;
}
.soft-skills-card span {
  font-size: 7px;
}
.progressSkills p {
  font-size: 12px;
  font-weight: 400;
  margin: -7px 0 8px;
}
.myinfo h1 {
  font-size: 19px;
  margin: 0 0 8px;
}
.contaPersonal h5 {
  font-size: 15px;
}
.contaPersonal h6 {
  font-size: 12px;
}
.recent-work h1 {
  font-size: 22px;
  margin: 11px 0 6px;
}
.magic_card_container {
  text-align: center;
  padding: 15px;
}
.text-left {
  padding-left: 11px;
}
.night h2 {
  font-size: 13px;
}
.text-container h6 {
  font-size: 7px;
  padding-left: 0px;
}
.night h5 {
  font-size: 10px;
  padding-left: 0px;
}
.single-project .images-container{
  padding: 0px;
  padding-top: 3px;
}
.night h3{
    font-weight: 400;
    font-size: 9px;
    margin: 0 0 4px;
    line-height: 1.2;
}
.night p {
  font-size: 7px;
}
.mt--5 span{
  font-size: 7px;
}
.item a img {
  width: 80px;
}
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
    position: relative;
    display: inline-block;
    cursor: pointer;
}
/* Dropdown Content (Hidden by Default) */
.dropdown-content {
    display: none;
    position: absolute;
    background-color: rgba(90, 92, 105, 0.9);
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
}
.dropdown-content.show {
  /* display: block; */
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    right: 0px;
    border-radius: 6px;
}

/* Links inside the dropdown */
.dropdown-content a {
    color: var(--c-text-primary);
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

/* new function  */
/* 1 */
.wrapper {
    /*This part is important for centering*/
    display: flex;
    align-items: center;
    justify-content: center;
}
.typing {
    width: 25ch;
    animation: typing 3s steps(25), blink 0.5s step-end infinite alternate;
    white-space: nowrap;
    overflow: hidden;
    border-right: 3px solid;
    font-family: monospace;
    font-size: 1.8em;
}
@keyframes typing {
    from {
        width: 0;
    }
}
@keyframes blink {
    50% {
        border-color: transparent;
    }
}
#theme_menu {
    width: 90%;
    position: fixed;
    right: 100px;
    max-width: 320px;
    background-color: var(--c-bg-primary);
    border-radius: 10px 10px 0 0;
    box-shadow: 0 0 2px rgba(0, 0, 0, 0.05), 0 -4px 16px rgba(0, 0, 0, 0.1);
    z-index: 9000;
}
.menu{
  bottom: -148px;
  transition: 2s;
}
.menu.activated{
  bottom: 0px;
  transition: 0.7s;
}
/* open and close theme menu  */

#menu-top{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
#menu-top span a{
  cursor: pointer;
  color: var(--color-green);
  top:3px;
}
.menu-header {
    padding: 1rem;
  }
  .menu-header-title {
    font-size: 0.875rem;
    color: var(--color-green);
    margin-bottom: 0.375rem;
    font-weight: 500;
  }
  .theme-switcher {
    background-color: var(--c-bg-secondary);
    border-radius: 10px;
    display: flex;
    padding: 0 3px;
    align-items: center;
    position: relative;
    overflow: hidden;
  }
  .theme-switcher .slider {
    display: block;
    position: absolute;
    z-index: 1;
    width: calc((100% - 6px) / 3);
    top: 3px;
    transform: translatex(-110%);
    bottom: 3px;
    border-radius: 6px;
    transition: 0.15s ease, transform 0.25s ease-out;
    background-color: var(--c-bg-button);
    box-shadow: var(--slider-shadow);
  }
  .theme-switcher input {
    display: none;
  }
  .theme-switcher input:nth-of-type(1):checked ~ .slider {
    transform: translateX(0);
  }
  .theme-switcher input:nth-of-type(2):checked ~ .slider {
    transform: translateX(100%);
  }
  .theme-switcher input:nth-of-type(3):checked ~ .slider {
    transform: translateX(200%);
  }
  .theme-switcher label {
    position: relative;
    z-index: 2;
    width: calc(100% / 3);
    color: var(--c-text-secondary);
    cursor: pointer;
  }
  .theme-switcher label span {
    padding: 8px 0;
    border-radius: 6px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 500;
  }
  .theme-switcher label svg {
    display: inline-block;
    margin-right: 0.5rem;
    width: 20px;
  }
  .menu-body {
    display: flex;
    flex-direction: column;
    padding: 0.5rem;
    border-top: 1px solid var(--c-border-primary);
    transition: border-color 0.15s ease;
  }
  .menu-body a {
    text-decoration: none;
    color: var(--c-text-primary);
    display: flex;
    align-items: center;
    padding: 0.625rem 0.5rem;
    border-radius: 4px;
    font-weight: 500;
    transition: 0.15s ease;
  }
  .menu-body a svg {
    margin-right: 1rem;
    color: var(--c-text-secondary);
    transition: color 0.15s ease;
  }
  .menu-body a:hover {
    background-color: var(--c-bg-secondary);
  }
  /* ---the slider function in blank page--- */
  @media only screen and (max-width: 800px) {
    html {
      font-size: 57%;
    }
  }
  @media only screen and (max-width: 1000px) {
    body {
      padding: 0;
    }
  }
  /* -------------- */
/* new card idea for presentation my recent works */
@property --rotate {
  syntax: "<angle>";
  initial-value: 132deg;
  inherits: false;
}
.cards_container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
.magic_card{
  background-size:cover;
  background-position: center;
  background-repeat: no-repeat;
}
.magic_card_container{
  text-align: center;
  padding: 30px;
}
.projects_section{
  padding: 0px 0px 0px 100px;
}
.magic_card {
  width: var(--card-width);
  height: var(--card-height);
  padding: 3px;
  position: relative;
  border-radius: 6px;
  justify-content: center;
  align-items: center;
  text-align: center;
  display: flex;
  font-size: 1.5em;
  color: rgb(88 199 250 / 0%);
  cursor: pointer;
  font-family: cursive;
}
.magic_card img{
  object-fit: contain;
  min-width: 100%;
  min-height: 100%;
  width: auto;
  height: auto;
  max-width: 100%;
  max-height: 100%;
}

.magic_card:hover {
  color: rgb(88 199 250 / 100%);
  transition: color 1s;
}
.magic_card:hover:before, .card:hover:after {
  animation: none;
  opacity: 0;
}
.magic_card::before {
  content: "";
  width: 104%;
  height: 102%;
  border-radius: 8px;
  background-image: linear-gradient(
  var(--rotate)
  , #5ddcff, #3c67e3 43%, #4e00c2);
  position: absolute;
  z-index: -1;
  top: -1%;
  left: -2%;
  animation: spin 2.5s linear infinite;
}

.magic_card::after {
  position: absolute;
  content: "";
  top: calc(var(--card-height) / 6);
  left: 0;
  right: 0;
  z-index: -1;
  height: 100%;
  width: 100%;
  margin: 0 auto;
  transform: scale(0.8);
  filter: blur(calc(var(--card-height) / 6));
  background-image: linear-gradient(
  var(--rotate), #5ddcff, #3c67e3 43%, #4e00c2);
  opacity: 1;
  transition: opacity .5s;
  animation: spin 2.5s linear infinite;
}

@keyframes spin {
  0% {
      --rotate: 0deg;
  }
  100% {
      --rotate: 360deg;
  }
}

